name: Push kernels to kaggle

on: push

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        os: [ ubuntu-latest, macos-latest ]
        python-version: [ '2.7.17', '3.6.10' ]
    name: Python ${{ matrix.python-version }} ${{ matrix.os }} 

    steps:
    - uses: actions/checkout@v2

    - name: Kaggle Deploy And Commit
      uses: ./
      with:
        kaggle_make_new_kernel: false
        kaggle_metadata_path: kernel-metadata.json
        kernel_id: joelhanson/new-test
        code_file_path: test/new-test.ipynb
        language: python
        kernel_type: notebook
        is_private: true
        enable_gpu: false
        enable_internet: false
        competition: titanic
        submit_to_competition: false
